PORT=8000
MONGODB_URI=mongodb+srv://tuanbuianh507:DL7SfT6XVBgXYcql@nestjs.xzwfjyy.mongodb.net/hoidanit

#SETUP ACCESS TOKEN
JWT_ACCESS_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

#SETUP REFRESH TOKEN
JWT_REFRESH_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=123456

#CONGIF EMAIL
SENDER_EMAIL=2ez4aw@gmail.com
PASSWORD_EMAIL=kxfatnvtzztajbib