PORT=8000
MONGODB_URI=mongodb+srv://tuanbuianh507:DL7SfT6XVBgXYcql@nestjs.xzwfjyy.mongodb.net/hoidanit

#SETUP ACCESS TOKEN
JWT_ACCESS_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1m

#SETUP REFRESH TOKEN
JWT_REFRESH_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d